# HealthDiagnosis

./: .gitignore  README.md  pom.xml
src/main/java/my/future/hospital/health/diagnosis/app/commands/: CreateDiagnosticCommand.java  CreateDiagnosticCommandHandler.java
src/main/java/my/future/hospital/health/diagnosis/app/events/: Event.java  EventPublisher.java
src/main/java/my/future/hospital/health/diagnosis/app/events/impl/: DiagnosticCreated.java  DiagnosticCreationFailed.java  DiagnosticResultFound.java  DiagnosticResultNotFound.java
src/main/java/my/future/hospital/health/diagnosis/app/queries/: DiagnosticResultQuery.java  DiagnosticResultQueryHandler.java
src/main/java/my/future/hospital/health/diagnosis/app/queries/readers/: DiagnosticResultReader.java
src/main/java/my/future/hospital/health/diagnosis/domain/entities/: Diagnostic.java
src/main/java/my/future/hospital/health/diagnosis/domain/entities/healthissues/: BoneFracture.java  HealthIssue.java  HeartHealthIssue.java
src/main/java/my/future/hospital/health/diagnosis/domain/entities/medicalunits/: Cardiology.java  MedicalUnit.java  Traumatology.java
src/main/java/my/future/hospital/health/diagnosis/domain/exception/: DomainException.java
src/main/java/my/future/hospital/health/diagnosis/domain/repositories/: DiagnosticRepository.java
src/main/java/my/future/hospital/health/diagnosis/domain/valueobjects/: HealthIndex.java
src/main/java/my/future/hospital/health/diagnosis/infra/: Main.java
src/main/java/my/future/hospital/health/diagnosis/infra/events/: DiagnosticCreationRequested.java  EventSubscriber.java  InMemoryPubSubMessenger.java
src/main/java/my/future/hospital/health/diagnosis/infra/events/handlers/: DiagnosticCreatedHandler.java  DiagnosticCreationFailedHandler.java  DiagnosticCreationRequestedHandler.java  DiagnosticResultFoundHandler.java  DiagnosticResultNotFoundHandler.java  EventHandler.java
src/main/java/my/future/hospital/health/diagnosis/infra/repositories/: InMemoryDiagnosticRepository.java
src/main/resources/: logback.xml
src/test/java/my/future/hospital/health/diagnosis/domain/entities/: DiagnosticTests.java
src/test/java/my/future/hospital/health/diagnosis/domain/valueobjects/: HealthIndexTests.java
